<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Harry Depp</td>
            <td>28</td>
            <td>Britain</td>
        </tr>
        <tr>
            <td>John Smith</td>
            <td>35</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Ram Krishna</td>
            <td>19</td>
            <td>Nepal</td>
        </tr>
    </table>
</body>

</html>