<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation List</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }
        a:hover {
            text-decoration-color: gray;
        }
    </style>
</head>
<body>

    <h1>Navigation List</h1>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="signup.html">Signup</a></li>
    </ul>

</body>
</html>