<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #444;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            margin-top: 20px;
            text-align: center;
        }
        .profile {
            display: inline-block;
            text-align: left;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }
        .profile h2 {
            text-align: center;
            margin: 0 0 20px;
        }
        .profile p {
            margin: 10px 0;
            color: #555;
        }
        .profile button {
            display: block;
            width: 100%;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .profile button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Profile Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#signup">Signup</a></li>
        </ul>
    </nav>

    <main>
        <h2>Your Profile</h2>
        <div class="profile">
            <img src="profile-picture.jpg" alt="Profile Picture">
            <h2>John Doe</h2>
            <p><strong>Email:</strong> john.doe@example.com</p>
            <p><strong>Joined:</strong> January 1, 2023</p>
            <button>Edit Profile</button>
        </div>
    </main>

</body>
</html>
